# battlefiesta.conf (HTTP Only)
server {
    root /var/www/battlefiesta;
    index index.html;
    server_name battlefiesta.in www.battlefiesta.in;

    location / {
        limit_req zone=mylimit burst=8 nodelay;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:80;
    listen 80;
}
