# battlefiesta.conf
server {
    root /var/www/battlefiesta;
    index index.html;
    server_name battlefiesta.in www.battlefiesta.in;

    location / {
        limit_req zone=mylimit burst=8 nodelay;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/battlefiesta.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/battlefiesta.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
