# portfolio.conf (HTTP Only)
server {
    root /var/www/portfolio;
    index index.html;
    server_name portfolio.battlefiesta.in;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:80;
    listen 80;
}
