# portfolio.conf
server {
    root /var/www/portfolio;
    index index.html;
    server_name portfolio.battlefiesta.in;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/portfolio.battlefiesta.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio.battlefiesta.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
