# redirects.conf
server {
    listen 80;
    listen [::]:80;

    server_name battlefiesta.in www.battlefiesta.in portfolio.battlefiesta.in switch.battlefiesta.in accusoft.battlefiesta.in livescore.battlefiesta.in;

    return 301 https://$host$request_uri;
}

http{
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
    limit_req_zone $http_user_agent zone=agentlimit:10m rate=5r/s;
}