# switch.conf (HTTP Only)
server {
    root /var/www/switch;
    index index.html;
    server_name switch.battlefiesta.in;

    location / {
        proxy_pass http://127.0.0.1:5005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:80;
    listen 80;
}
